<html>
<head>
    <title>Nosy SMP</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nosy SMP Website.">
    <meta name="author" content="@Noisyguest#6271">
    <meta name="keywords" content="Nosy smp, nosy smp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="icon" href="https://media.discordapp.net/attachments/782875156716453919/873214157044973628/Nosy_SMP.jpg" type="image/jpg">
    <style>
        .title {
            padding: 14px 16px;
            background-color: gray;
            border: 4px solid black;
            font-family: 'Acme', sans-serif;
            font-size: 30px;
            color: white;
            overflow: hidden;
            text-align: center;
        }
        body {
            background-image: url('pp.jpg');
        }
        #googleform {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 2px solid;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1 class="title">Member Application</h1>
    <div id="googleform">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdjHf3dsjehY2V9z-k_TqvrbHeXRyOeqmz6uPCJxkLgTkPK6g/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</body>
</html>