<html>
<head>
    <title>Nosy SMP</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nosy SMP Website.">
    <meta name="author" content="@Noisyguest#6271">
    <meta name="keywords" content="Nosy smp, nosy smp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="icon" href="https://media.discordapp.net/attachments/782875156716453919/873214157044973628/Nosy_SMP.jpg" type="image/jpg">
    <style>
        body {
            background-image: url('ez.jpg');
            background-repeat: no-repeat, no-repeat;
            background-size: 1000px 1000px;
            background-color: black;
        }
        .nav a {
            background-color: transparent;
            padding: 14px 16px;
            float: right;
            color: white;
            font-size: 22px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            font-family: 'Open Sans Condensed', sans-serif;
        }
        .nav a.sussy {
            background-color: transparent;
            float: left;
            color: white;
            font-size: 22px;
            text-align: center;
            font-family: 'Pangolin', cursive;
        }
        .centered {
            position: absolute;
            top: 48%;
            left: 52%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Acme', sans-serif;
            font-size: 55px;
        }
        footer {
            position: fixed;
            bottom: 0px;
            width: 100%;
            background-color: transparent;
            color: white;
        }
        #joe {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav">
        <nav>
            <a href="https://youtu.be/NkFrnFooMgk" class="sussy">Nosy SMP</a>
            <a href="http://94.130.53.134:39035">SMP Map</a>
            <a href="https://discord.gg/GYQBpcJDdg">Discord</a>
            <a href="Enlist.html">Enlist Now!</a>
            <a href="Rules.html">Rules</a>
            <a href="Index.html">Home</a>
        </nav>
    </div>
    <div>
        <h1 class="centered">NOSY SMP</h1>
    </div>
    <footer>
        <p>
           <a href="https://youtu.be/2LOBTQhoovw" id="joe">Nosy SMP Official Website | Made by Agent Hitler, FBI</a>
        </p>
    </footer>
</body>
</html>
