<html>
<head>
    <title>Nosy SMP</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nosy SMP Website.">
    <meta name="author" content="@Noisyguest#6271">
    <meta name="keywords" content="Nosy smp, nosy smp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="icon" href="https://media.discordapp.net/attachments/782875156716453919/873214157044973628/Nosy_SMP.jpg" type="image/jpg">
    <style>
        .title {
            padding: 14px 16px;
            border: 4px solid black;
            font-family: 'Acme', sans-serif;
            font-size: 30px;
            color: white;
            overflow: hidden;
            text-align: center;
            background-color: gray;
        }
        body {
            background-image: url('pp.jpg');
        }
        div {
           padding: 4px 4px;
          font-family: 'Josefin Sans', sans-serif; 
          font-weight: bold;
          text-align: left;
          background-color: grey;
          font-size: 18px;
          color: white;
          border: 2px solid springgreen;
        }
    </style>
</head>
<body>
    <h1 class="title">RULES</h1>
    <div>
        <p>1. No amogus sussy reference!</p>
        <p>2. No nazi sympathizers!</p>
        <p>3. No griefing unless there's consent!</p>
        <p>4. No LBGTQ+ reference, it only leads to suffering!</p>
        <p>5. No upside down T's</p>
        <p>6. No irrational toxicity!</p>
        <p>7. No stealing unless consent!</p>
        <p>8. No using hack clients ot exploits!</p>
        <p>9. No tryna crash da server!</p>
        <p>10. Fill da form before or after playing cuz me need to fill da member logs!</p>
        <p>11. Do not build lag machines.</p>
        <p>12. Don't ask who the brave man who killed Hitler is!</p>
        <p>13. Anything else that's not mentioned in the rules is legal.(probably)</p>
        <p>14. Eh, you have the freedom to do literally anything except the things I listed above.(exclude rule 13)</p>
    </div>
</body>
</html>